.main-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
}

.news-items {
    width: 500px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px solid lightslategrey;
    padding: 10px 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}

.news-items:hover {
    cursor: pointer;
}

.news-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.news-img {
    width: 80%;
    border-radius: 10px;
}

.news-title {
    font-size: 10pt;
    margin: 0 0 10px 0;
}

.news-snippet {
    font-size: 8pt;
}
